# LT_Nhung_PTIT

./: .gitignore  README.md
IOT_be/: .gitignore  Dockerfile  pom.xml
IOT_be/src/main/java/PTIT/IOT/: IotApplication.java
IOT_be/src/main/java/PTIT/IOT/Config/: FirebaseConfig.java  WebConfig.java
IOT_be/src/main/java/PTIT/IOT/Controller/: DeviceController.java  Test.java
IOT_be/src/main/java/PTIT/IOT/Dto/: ChartDto.java  Count.java  DataDto.java
IOT_be/src/main/java/PTIT/IOT/Model/: Device.java
IOT_be/src/main/java/PTIT/IOT/Repository/: DeviceRepository.java
IOT_be/src/main/java/PTIT/IOT/Service/: DeviceService.java  DeviceSpecification.java  FirebaseService.java  MqttService.java  WindSpeedGenerator.java
IOT_be/src/main/java/PTIT/IOT/Service/Impl/: DeviceServiceImpl.java
IOT_be/src/main/resources/: application.properties
IOT_be/src/test/java/PTIT/IOT/: IotApplicationTests.java
hardware_code/: platformio.ini
hardware_code/src/: main.cpp
